<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="B99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os2-pA-JXV">
                                <rect key="frame" x="16" y="89" width="120" height="41"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soundboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmP-OY-6R1">
                                <rect key="frame" x="16" y="176" width="193" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SoundBoard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClI-4Q-g5v">
                                <rect key="frame" x="-427" y="146" width="193" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-XB-tf5">
                                <rect key="frame" x="16" y="134" width="65" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cuf-OR-mie">
                                <rect key="frame" x="0.0" y="232" width="414" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="holtCell" id="OZY-m5-3n3" customClass="HoltTableViewCell" customModule="B99" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZY-m5-3n3" id="pqI-09-HV4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yi-N9-lRe">
                                                    <rect key="frame" x="28" y="14" width="45" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-66-mcZ">
                                                    <rect key="frame" x="88" y="14" width="44.5" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1eZ-66-mcZ" firstAttribute="leading" secondItem="6Yi-N9-lRe" secondAttribute="trailing" constant="15" id="1Aa-KU-WML"/>
                                                <constraint firstItem="6Yi-N9-lRe" firstAttribute="leading" secondItem="pqI-09-HV4" secondAttribute="leadingMargin" constant="8" id="CFK-nC-yXW"/>
                                                <constraint firstItem="1eZ-66-mcZ" firstAttribute="top" secondItem="pqI-09-HV4" secondAttribute="topMargin" constant="3" id="EBS-ga-fjQ"/>
                                                <constraint firstItem="6Yi-N9-lRe" firstAttribute="centerY" secondItem="pqI-09-HV4" secondAttribute="centerY" id="f4u-iI-3me"/>
                                                <constraint firstItem="6Yi-N9-lRe" firstAttribute="centerY" secondItem="1eZ-66-mcZ" secondAttribute="centerY" id="t5u-lB-2n0"/>
                                                <constraint firstItem="6Yi-N9-lRe" firstAttribute="top" secondItem="pqI-09-HV4" secondAttribute="topMargin" constant="3" id="zKZ-pW-qHt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="6Yi-N9-lRe" id="KUG-MX-YJ7"/>
                                            <outlet property="label2" destination="1eZ-66-mcZ" id="AxL-nK-y0O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3La-8V-a69"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0rG-vp-QRm"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HoltS5" translatesAutoresizingMaskIntoConstraints="NO" id="8X3-MO-5nf">
                                <rect key="frame" x="290" y="89" width="100" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ge0-Rg-BSa"/>
                                    <constraint firstAttribute="width" constant="100" id="qcq-kS-Gd7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8X3-MO-5nf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="15m-33-Q3H"/>
                            <constraint firstAttribute="bottom" secondItem="Cuf-OR-mie" secondAttribute="bottom" id="2Fx-Z6-kQw"/>
                            <constraint firstItem="UMN-XB-tf5" firstAttribute="top" secondItem="os2-pA-JXV" secondAttribute="bottom" constant="4" id="4Zk-Kc-mvs"/>
                            <constraint firstItem="UMN-XB-tf5" firstAttribute="centerY" secondItem="8X3-MO-5nf" secondAttribute="centerY" id="6Pv-wB-HCf"/>
                            <constraint firstItem="OmP-OY-6R1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FFt-qj-nkT"/>
                            <constraint firstItem="os2-pA-JXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="J6i-S8-d2a"/>
                            <constraint firstItem="Cuf-OR-mie" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MPb-DF-Bkm"/>
                            <constraint firstItem="os2-pA-JXV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="VTk-Qb-YKm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8X3-MO-5nf" secondAttribute="trailing" constant="24" id="Xtn-GH-UMZ"/>
                            <constraint firstItem="Cuf-OR-mie" firstAttribute="top" secondItem="8X3-MO-5nf" secondAttribute="bottom" constant="15" id="frl-IX-H1z"/>
                            <constraint firstItem="OmP-OY-6R1" firstAttribute="top" secondItem="UMN-XB-tf5" secondAttribute="bottom" constant="4" id="jfh-Tf-4ax"/>
                            <constraint firstItem="UMN-XB-tf5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="llH-ee-aGd"/>
                            <constraint firstItem="Cuf-OR-mie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rxp-c4-enF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="HoltS5" width="480" height="640.32000732421875"/>
    </resources>
</document>
